\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{In report: \\ - General description experiment and conditions\\ \IeC {\textendash } General description of the dataset and data handling\\ \IeC {\textendash } Detailed analyses of chosen subject\\ +- 15 pages}{2}}
\pgfsyspdfmark {pgfid1}{5873801}{46371708}
\pgfsyspdfmark {pgfid4}{35856762}{46385164}
\pgfsyspdfmark {pgfid5}{37773690}{46139978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruments}{4}}
\newlabel{fig:instrumentn}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AWS Nordenskioldbreen - Helga van Leur}}{4}}
\newlabel{fig:instrumentu}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AWS Ulvebreen - Helga van Leur}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data handling}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{5}}
\newlabel{fig:labe}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Title}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{8}}
\bibcite{fdj}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\newlabel{Ap:A}{{5}{10}}
\@writefile{toc}{\contentsline {section}{A. name}{10}}
