\relax 
\@writefile{tdo}{\contentsline {todo}{again UU?}{1}}
\pgfsyspdfmark {pgfid1}{13680866}{46542102}
\pgfsyspdfmark {pgfid4}{35856762}{46555558}
\pgfsyspdfmark {pgfid5}{37773690}{46310372}
\@writefile{tdo}{\contentsline {todo}{picture?}{1}}
\pgfsyspdfmark {pgfid6}{19579137}{24412419}
\pgfsyspdfmark {pgfid9}{35856762}{24425875}
\pgfsyspdfmark {pgfid10}{37773690}{24180689}
\citation{sval}
\citation{sees}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ship of Willem Barentsz at the discovery of Svalbard, made by Maritim painter Arnold de Lange}}{2}}
\newlabel{fig:wbs}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Location}{3}}
\newlabel{sec:loc}{{2.1}{3}}
\@writefile{tdo}{\contentsline {todo}{bronnen}{3}}
\pgfsyspdfmark {pgfid11}{5873801}{40414207}
\pgfsyspdfmark {pgfid14}{35856762}{40427663}
\pgfsyspdfmark {pgfid15}{37773690}{40182477}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map of Svalbard showing key features and major ocean currents (Storrie et al., 2018).}}{3}}
\newlabel{fig:current}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left: Map (Norwegian Polar Institute) of Svalbard showing the locations of the weather stations. Blue: Nordenski\H {o}ldbreen, green: Ulvebreen, yellow: Svalbard Lufthavn. Right: Schematic picture of differences in height}}{4}}
\newlabel{fig:locations}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Left: Map showing the Nordenski\H {o}ldbreen and the location of the weather station (toposvalbard). Right: A picture of the terminus of the Nordenski\H {o}ldbreen in Adolfsbukta.}}{4}}
\newlabel{fig:norden}{{2.3}{4}}
\citation{uuproj}
\citation{uuproj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: Map showing the Ulvebreen and the location of the weather station (toposvalbard). Right: A picture made on top of the Ulvebreen (IMAU).}}{5}}
\newlabel{fig:ulve}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instruments}{5}}
\newlabel{sec:instr}{{2.2}{5}}
\@writefile{tdo}{\contentsline {todo}{figures met kleine letters}{5}}
\pgfsyspdfmark {pgfid16}{5873801}{35307516}
\pgfsyspdfmark {pgfid19}{35856762}{35320972}
\pgfsyspdfmark {pgfid20}{37773690}{35075786}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces AWS Nordenski\H {o}ldbreen \cite  {uuproj}}}{5}}
\newlabel{fig:instrn}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AWS Ulvebreen \cite  {uuproj}}}{5}}
\newlabel{fig:instru}{{2.6}{5}}
\citation{uuproj}
\citation{abl}
\citation{abl}
\citation{sharkii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ablation Wire \cite  {abl}}}{6}}
\newlabel{fig:ablation}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data handling}{6}}
\newlabel{sec:datah}{{2.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Temperature}{8}}
\newlabel{sec:T}{{3.1}{8}}
\@writefile{tdo}{\contentsline {todo}{alle data or gemiddelde?}{8}}
\pgfsyspdfmark {pgfid21}{5873801}{39522917}
\pgfsyspdfmark {pgfid24}{35856762}{39536373}
\pgfsyspdfmark {pgfid25}{37773690}{39291187}
\newlabel{fig:T2m}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of temperature at 2 meter height for Nordenski\H {o}ldbreen, Ulvebreen and Lufthavn, where colors are corresponding to the legend.}}{8}}
\@writefile{tdo}{\contentsline {todo}{0.6 Source?}{8}}
\pgfsyspdfmark {pgfid26}{28212801}{13515584}
\pgfsyspdfmark {pgfid29}{35856762}{13529040}
\pgfsyspdfmark {pgfid30}{37773690}{13283854}
\newlabel{eq:Tatsl}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Differences (row minus column) in mean temperature (in degrees Celcius or Kelvin) between locations after correcting for height by the lapse rate. Tested by a T-test, where a red cells corresponds to a significant value.}}{9}}
\newlabel{tb:avg}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{Hier was ik, oke}{9}}
\pgfsyspdfmark {pgfid31}{5873801}{37187387}
\pgfsyspdfmark {pgfid34}{35856762}{37200843}
\pgfsyspdfmark {pgfid35}{37773690}{36955657}
\newlabel{fig:Tsurf}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of surface temperature of Ulvebreen, visible at the x-axis and the Nordenski\H {o}ldbreen, visible at the y-axis. In colors, the dates are visible from summer 2015 in red below, via winter 2015 in blue, to summer 2016 above, again in red. For explanation of the black line, see text.}}{9}}
\newlabel{fig:Thut}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of the wind speed at the x-axis, the incoming shortwave radiation at the y-axis and the surface temperature corresponding to the colorbar at Nordenski\H {o}ldbreen for all available years between 21 June and 21 September (summer) }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prevailing winds}{10}}
\newlabel{sec:katw}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of the wind direction at x-axis, wind speed at y-axis and the corresponding pressure, related to the colorbar. Left: Nordenski\H {o}ldbreen and right: Ulvebreen}}{11}}
\newlabel{fig:PR}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Snow and albedo}{11}}
\newlabel{sec:rad}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Left: Comparison for the Nordenski\H {o}ldbreen of the wind direction at x-axis, wind speed at y-axis and the corresponding pressure, related to the color bar. Right: Maps with wind directions, related to the colored arrows. In red temperature at two meter is higher than the surface temperature, conversely in blue.}}{12}}
\newlabel{fig:PRnorde}{{3.5}{12}}
\@writefile{tdo}{\contentsline {todo}{black dotted parts?}{12}}
\pgfsyspdfmark {pgfid36}{25715980}{14277356}
\pgfsyspdfmark {pgfid39}{35856762}{14290812}
\pgfsyspdfmark {pgfid40}{37773690}{14045626}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Left: Comparison for the Ulvebreen of the wind direction at x-axis, wind speed at y-axis and the corresponding pressure, related to the color bar. Right: Maps with wind directions, related to the colored arrows. In red temperature at two meter is higher than the surface temperature, conversely in blue.}}{13}}
\newlabel{fig:PRulve}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Snow surface height ("Uncorrected", see text) corresponding to the triangles and albedo corresponding to the dots, as visible in the legend for both glaciers, Nordenski\H {o}ldbreen and Ulvebreen at the overlapping dates.}}{13}}
\newlabel{fig:S1}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Above: Snow surface ("corrected", see text) height and below: albedo calculated for each data point of the Ulvebreen.}}{14}}
\newlabel{fig:S2}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Above: Snow surface ("corrected", see text) height and below: albedo calculated for each data point of the Nordenski\H {o}ldbreen.}}{14}}
\newlabel{fig:S3}{{3.9}{14}}
\citation{osby}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperature}{15}}
\newlabel{sec:Tdisc}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Annual mean air temperature at 2 meter averaged over 1979 to 2014 from ERA-Interim}}{15}}
\newlabel{fig:trossby}{{4.1}{15}}
\@writefile{tdo}{\contentsline {todo}{including dots}{15}}
\pgfsyspdfmark {pgfid41}{5873801}{20702719}
\pgfsyspdfmark {pgfid44}{35856762}{20716175}
\pgfsyspdfmark {pgfid45}{37773690}{20470989}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prevailing winds}{15}}
\newlabel{sec:pw}{{4.2}{15}}
\@writefile{tdo}{\contentsline {todo}{what to write?}{15}}
\pgfsyspdfmark {pgfid46}{5873801}{17583205}
\pgfsyspdfmark {pgfid49}{35856762}{17596661}
\pgfsyspdfmark {pgfid50}{37773690}{17351475}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Snow and albedo}{15}}
\newlabel{sec:sa}{{4.3}{15}}
\@writefile{tdo}{\contentsline {todo}{what to write?}{15}}
\pgfsyspdfmark {pgfid51}{5873801}{14463691}
\pgfsyspdfmark {pgfid54}{35856762}{14477147}
\pgfsyspdfmark {pgfid55}{37773690}{14231961}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{16}}
\bibcite{sval}{1}
\bibcite{sees}{2}
\bibcite{abl}{3}
\bibcite{uuproj}{4}
\bibcite{1}{5}
\bibcite{2}{6}
\bibcite{sharkii}{7}
\bibcite{osby}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
